MONGO='mongodb+srv://adcen:adcen@adcen.tkupt72.mongodb.net/adcen?retryWrites=true&w=majority&appName=AdCen'
MONGOURL='mongodb+srv://adcen:adcen@adcen.tkupt72.mongodb.net/'
GOOGLE_ID='776471266576-iiouma6h87ovmc4hh6trpvgo928cl2jb.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FGFGFGF
